In [28]:
print("Hello world.")

Hello world.

In [29]:
import zipfile

with zipfile.ZipFile("walmart-10k-sales-datasets.zip", 'r') as zip_ref:
    zip_ref.extractall("walmart_sales")

print("Unzipping complete!")

Unzipping complete!

In [30]:
import pandas as pd #pandas is a data manipulation library

#import pymysql  #import the mysql database driver
from sqlalchemy import create_engine #sqlalchemy is a sql toolkit and Object Relational Mapper

import psycopg2 #import the postgresql database driver

In [31]:
print(pd.__version__)

2.2.3

In [32]:
df = pd.read_csv('walmart_sales\Walmart.csv', encoding_errors='ignore')

df.shape

(10051, 11)

In [33]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [34]:
df.describe()

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [36]:
df.duplicated().sum()

np.int64(51)

In [37]:
df.drop_duplicates(inplace=True)    # drop duplicates
df.duplicated().sum()

np.int64(0)

In [38]:
df.shape

(10000, 11)

In [39]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [40]:
df.dropna(inplace=True)    # drop missing values
df.isnull().sum()

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
dtype: int64

In [41]:
df.shape

(9969, 11)

In [42]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price         object
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

In [43]:
df['unit_price']=df['unit_price'].str.replace('$','').astype(float)
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [44]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price        float64
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

In [45]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin'],
      dtype='object')

In [46]:
df['total'] = df['unit_price'] *df['quantity']  # create a new column
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin', 'total'],
      dtype='object')

In [47]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price        float64
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
total             float64
dtype: object

In [48]:

df.to_csv('walmart_clean_data.csv', index=False)    # export cleaned data set out

In [49]:
engine = create_engine('postgresql+psycopg2://')    # connect to server

In [50]:
engine_psql = create_engine('postgresql+psycopg2://postgres:x0000@localhost:5432/walmart_db')    # connect to server

try:
    engine_psql
    print("Connection to PostgreSQL DB successful")
except:
    print("Connection to PostgreSQL DB not successful")  # check if connection is successful

Connection to PostgreSQL DB successful

In [51]:
df.columns = df.columns.str.lower()
df.columns
df.head()

,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [52]:
df.to_sql(name='walmart_sales', con=engine_psql, if_exists='replace', index=False)    # write data to table

969

In [53]:
df = pd.read_sql("SELECT city, rating FROM walmart_sales;", con=engine_psql)    # read data from table
df.head()

          city  rating
0  San Antonio     9.1
1    Harlingen     9.6
2  Haltom City     7.4
3      Bedford     8.4
4       Irving     5.3

In [54]:
from scipy.stats import ttest_1samp

# Calculate the national average rating
national_avg = df['rating'].mean()

# Loop through each city and test
results = []
for city, group in df.groupby('city'):
    t_stat, p_value = ttest_1samp(group['rating'], popmean=national_avg)
    results.append({
        'city': city,
        'store_avg': group['rating'].mean(),
        't_stat': t_stat,
        'p_value': p_value
    })

# Convert results to a DataFrame
results_df = pd.DataFrame(results)

# Optional: flag significance
results_df['significant'] = results_df['p_value'] < 0.05

# Add a new column to classify stores
results_df['group'] = results_df.apply(
    lambda row: 'Above Average' if row['significant'] and row['store_avg'] > national_avg 
    else ('Below Average' if row['significant'] and row['store_avg'] < national_avg 
    else 'Not Significant'),
    axis=1
)

# Display the grouped results
above_avg = results_df[results_df['group'] == 'Above Average']
below_avg = results_df[results_df['group'] == 'Below Average']

# Show results
print("National Average Rating:", national_avg)
print("\n--- Stores Significantly Above Average ---")
display(above_avg)

print("\n--- Stores Significantly Below Average ---")
display(below_avg)

National Average Rating: 5.828839402146654

--- Stores Significantly Above Average ---

,city,store_avg,t_stat,p_value,significant,group
0,Abilene,6.336111,2.599907,1.133612e-02,True,Above Average
1,Alamo,6.595588,3.450362,9.733294e-04,True,Above Average
3,Allen,6.389041,2.724514,8.077244e-03,True,Above Average
4,Amarillo,6.542308,2.793862,7.318716e-03,True,Above Average
5,Angleton,6.361194,2.595982,1.161446e-02,True,Above Average
7,Austin,7.001667,6.353958,3.320059e-08,True,Above Average
8,Baytown,6.215000,2.006601,4.821364e-02,True,Above Average
9,Bedford,6.331250,2.076044,4.197636e-02,True,Above Average
10,Big Spring,6.449398,3.552070,6.367475e-04,True,Above Average
11,Brownsville,6.588571,3.703182,4.249478e-04,True,Above Average
12,Brownwood,6.492105,3.553551,6.615919e-04,True,Above Average
13,Bryan,6.609375,3.411744,1.132165e-03,True,Above Average
14,Burleson,6.322034,2.253411,2.802920e-02,True,Above Average
16,Carrollton,6.283077,2.197471,3.161276e-02,True,Above Average
17,Cedar Park,6.569565,3.542114,7.222349e-04,True,Above Average
18,Cleburne,6.468354,3.089472,2.778472e-03,True,Above Average
19,College Station,6.671429,3.676289,5.385234e-04,True,Above Average
20,Conroe,6.398649,2.800791,6.520624e-03,True,Above Average
21,Coppell,6.569231,3.723066,4.178045e-04,True,Above Average
22,Corpus Christi,6.388235,2.395954,1.937661e-02,True,Above Average
24,DeSoto,6.241772,2.148724,3.475831e-02,True,Above Average
26,Denton,6.678082,4.014886,1.441682e-04,True,Above Average
28,Edinburg,6.415942,2.741317,7.811950e-03,True,Above Average
29,El Paso,6.336620,2.307916,2.396397e-02,True,Above Average
30,Euless,6.294366,2.289388,2.507653e-02,True,Above Average
32,Flower Mound,6.469136,3.471448,8.375429e-04,True,Above Average
33,Fort Worth,6.582143,3.860817,2.228842e-04,True,Above Average
34,Friendswood,6.366176,2.243841,2.815181e-02,True,Above Average
35,Frisco,6.559375,3.222958,2.010507e-03,True,Above Average
37,Garland,6.396250,2.723157,7.955281e-03,True,Above Average
38,Georgetown,6.304938,2.409781,1.825787e-02,True,Above Average
40,Grapevine,6.294667,2.460687,1.619977e-02,True,Above Average
41,Haltom City,6.382192,2.531428,1.354386e-02,True,Above Average
42,Harlingen,6.506329,3.404851,1.048397e-03,True,Above Average
43,Houston,6.300000,2.038158,4.515756e-02,True,Above Average
44,Huntsville,6.812162,5.159443,2.052831e-06,True,Above Average
45,Hurst,6.404412,2.639452,1.031925e-02,True,Above Average
47,Kerrville,6.545333,3.540100,6.957521e-04,True,Above Average
48,Killeen,6.546053,3.430629,9.823555e-04,True,Above Average
50,Lake Jackson,6.527451,2.879475,5.849119e-03,True,Above Average
52,Laredo,6.643939,4.158195,9.586971e-05,True,Above Average
56,Longview,6.450847,2.818621,6.586613e-03,True,Above Average
58,Lufkin,6.311594,2.137948,3.611800e-02,True,Above Average
59,Mansfield,6.397468,2.847309,5.633140e-03,True,Above Average
63,Midland,6.421429,2.853272,5.707016e-03,True,Above Average
64,Mineral Wells,6.315385,2.119267,3.795320e-02,True,Above Average
67,Nacogdoches,6.397333,2.732437,7.857765e-03,True,Above Average
68,New Braunfels,6.269118,2.056200,4.366184e-02,True,Above Average
71,Pasadena,6.538028,3.435663,9.979569e-04,True,Above Average
73,Pflugerville,6.732911,4.571897,1.787748e-05,True,Above Average

--- Stores Significantly Below Average ---

           city  store_avg    t_stat       p_value  significant          group
75        Plano   5.338298 -4.514085  1.007742e-05         True  Below Average
76  Port Arthur   5.298745 -5.049786  8.800408e-07         True  Below Average
77   Richardson   5.403057 -3.874732  1.395483e-04         True  Below Average
78     Rockwall   5.356757 -4.159793  4.560823e-05         True  Below Average
79    Rosenberg   5.183616 -5.573845  9.221732e-08         True  Below Average
80   Round Rock   5.238265 -5.419118  1.754842e-07         True  Below Average
81      Rowlett   4.989349 -7.043323  4.598993e-11         True  Below Average
82   San Angelo   5.227746 -5.140097  7.402625e-07         True  Below Average
83  San Antonio   5.370430 -3.906563  1.311593e-04         True  Below Average
84   San Marcos   5.076064 -6.703408  2.333773e-10         True  Below Average
85      Schertz   5.319512 -4.728936  4.206392e-06         True  Below Average
86       Seguin   5.319632 -4.147167  5.417981e-05         True  Below Average
87      Sherman   5.064571 -7.014892  4.908645e-11         True  Below Average
88    Southlake   5.308791 -4.535776  1.042215e-05         True  Below Average
89   Sugar Land   5.275661 -4.744480  4.126254e-06         True  Below Average
90       Temple   5.247644 -4.952538  1.612670e-06         True  Below Average
91   Texas City   5.042045 -7.364085  6.719633e-12         True  Below Average
92        Tyler   5.268235 -4.816639  3.227608e-06         True  Below Average
93     Victoria   5.119205 -6.049286  1.110293e-08         True  Below Average
94         Waco   5.385000 -3.215748  1.576178e-03         True  Below Average
95   Waxahachie   5.215079 -8.017225  1.373415e-14         True  Below Average
96  Weatherford   5.084242 -6.810867  1.749239e-10         True  Below Average
97      Weslaco   5.180808 -8.046771  1.005438e-14         True  Below Average